{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Credentials": true,

  "ConnectionStrings": {
    //Ingrid
    "EkayEF": "Data Source= LAPTOP-H34OREV3 ;Initial Catalog=EkayPRUEBAS ;user id=sa ; password=Ingrid1234"
    //Dionicio
    //"EkayEF": "Data Source= DESKTOP-OS8UHI5 ;Initial Catalog=Ekay1 ;user id=sa ; password=coronel",
    //PRUEBA
   // "EkayEF": "Data Source= DESKTOP-OS8UHI5 ;Initial Catalog=EkayPRUEBAS ;user id=sa ; password=coronel"
  }




//este es el correcto que si hace el response

}

